ENVIRONMENT=prod
OLLAMA__HOST=http://ollama:11434
OLLAMA__MODEL=i82blikeu/gemma-3n-E4B-it-GGUF:Q3_K_M
OLLAMA__TEMPERATURE=0.8
OLLAMA__SYSTEM_PROMPTS_PATH=/app/src/config/system_prompts.json
TG__TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u1u123ew11
TG__WEBHOOK__HOST=https://mduck.example.com
MDUCK__RESPONSE_PROBABILITY_PRIVATE=0.2
MDUCK__RESPONSE_PROBABILITY_GROUP=0.01
MDUCK__RESPONSE_PROBABILITY_SUPERGROUP=0.001
