# This file serves as a template for your .env file.
# Copy this file to .env and fill in the values.

# This file can be used in two contexts:
# 1. In the project root directory, for use with `docker compose`.
# 2. In the `src/config` directory, for direct use by the application's settings for development.

# Specifies the application's operating environment.
# Accepted values: 'dev' for development, 'stage' for staging, or 'prod' for production.
ENVIRONMENT=dev

# The URL of the Ollama server.
OLLAMA__HOST=http://ollama:11434

# The name of the Ollama model to use.
# Browse Ollama's library of models: https://ollama.com/library
OLLAMA__MODEL=i82blikeu/gemma-3n-E4B-it-GGUF:Q3_K_M

# Controls the randomness of the model's output.
# Lower values (e.g., 0.2) make the output more focused and deterministic.
# Higher values (e.g., 0.8) make the output more creative and diverse.
# Range: 0.0 to 1.0.
OLLAMA__TEMPERATURE=0.8

# The path to the system prompts directory.
# This directory contains .txt files, each representing a system prompt.
# OLLAMA__PROMPTS_DIR_PATH=../prompts

# Your Telegram Bot Token obtained from BotFather.
# Manage your bots: https://t.me/BotFather
TG__TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# The public URL where your Telegram bot webhook is hosted.
# This should be an HTTPS URL.
TG__WEBHOOK__HOST=https://mduck.example.com

# A secret path for your webhook URL.
# If set, your webhook URL will be https://your-domain.com/webhook/secretpath.
# Uncomment and set if you want to use a custom webhook path.
# By default, a random uuid4 is generated if this is not set.
#TG__WEBHOOK__PATH='secretpath'

# A secret token for your webhook.
# This helps secure your webhook by verifying the origin of incoming updates.
# Uncomment and set if you want to use a secret token.
# By default, a random uuid4 is generated if this is not set.
#TG__WEBHOOK__SECRET='your-secret'

# Probability of the bot responding in a private chat.
# Range: 0.0 to 1.0.
MDUCK__RESPONSE_PROBABILITY_PRIVATE=0.2

# Probability of the bot responding in a group chat.
# Range: 0.0 to 1.0.
MDUCK__RESPONSE_PROBABILITY_GROUP=0.01

# Probability of the bot responding in a supergroup chat.
# Range: 0.0 to 1.0.
MDUCK__RESPONSE_PROBABILITY_SUPERGROUP=0.001

# The maximum number of messages that can be queued for processing.
# If the queue is full, new messages will be skipped.
# Default: 10
MDUCK__MAX_QUEUE_SIZE=10

# Redis settings
# The Redis server host.
REDIS__HOST=localhost
# The Redis server port.
REDIS__PORT=6379
# The Redis database number.
REDIS__DB=0
# The password for the Redis server.
# Uncomment and set if your Redis server requires authentication.
#REDIS__PASSWORD=
