# .env_sample for mduck project

# Environment: dev, stage, or prod
ENVIRONMENT=dev

# Ollama settings
OLLAMA__HOST=http://localhost:11434
OLLAMA__MODEL=i82blikeu/gemma-3n-E4B-it-GGUF:Q3_K_M
OLLAMA__TEMPERATURE=0.8
OLLAMA__SYSTEM_PROMPTS='["You are a helpful assistant."]'

# Telegram settings
TG__TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TG__WEBHOOK__BASE_URL=https://mduck.example.com
#TG__WEBHOOK__PATH='secretpath'
#TG__WEBHOOK__SECRET='your-secret'
