# .env_sample for mduck project

# Environment: dev, stage, or prod
ENVIRONMENT=dev

# Ollama settings
OLLAMA__HOST=http://localhost:11434
OLLAMA__MODEL=llama2
OLLAMA__TEMPERATURE=0.8
OLLAMA__SYSTEM_PROMPTS='["You are a helpful assistant."]'
